<idea-plugin>
    <id>org.example.Mockerino_2</id>
    <name>Топовый плагин для топовых пацанов</name>
    <vendor email="support@yourcompany.com" url="http://www.yourcompany.com">YourCompany</vendor>

    <description>Топовый плагин для топовых пацанов</description>

    <!-- please see https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.platform</depends>

    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
    </extensions>

    <actions>
        <!-- Add your actions here -->
        <action id="ru.pacany.TestAction" class="ru.pacany.TestAction" text="Some Test Action"
                description="Do magic stuf" icon="AllIcons.Actions.Colors">
            <add-to-group group-id="ToolsMenu" anchor="first"/>
        </action>
    </actions>

    <!-- Text to display as company information on Preferences/Settings | Plugin page -->
    <vendor>Vendor text</vendor>

    <extensions defaultExtensionNs="com.intellij">
        <toolWindow id="Sample Calendar" secondary="true" icon="AllIcons.General.Modified" anchor="right"
                    factoryClass="ru.pacany.MyToolWindowFactory"/>
    </extensions>
</idea-plugin>
